{
  "name": "azdnd",
  "version": "0.0.6",
  "description": "A drag and drop ui manager.",
  "scripts": {
    "test": "npx jasmine tests/*"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:22/elgs/azdnd.git"
  },
  "keywords": [
    "azdnd"
  ],
  "author": "Qian Chen",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "3.9.0",
    "live-server": "^1.2.1",
    "puppeteer": "10.2.0"
  }
}
